# MoviesTicket-Android-1611

app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/res/drawable/: bg_button_facebook.xml  bg_button_google.xml  bg_button_payment.xml  bg_button_primary.xml  bg_editext_cart.xml  bg_edt_calendar.xml  bg_edt_calendar_lock.xml  bg_edt_card.xml  bg_edt_comment.xml  bg_edt_corners.xml  bg_edt_gray_light.xml  bg_item_menu_home.xml  bg_press_radius_yellow.xml  bg_pressed_border_white.xml  bg_pressed_primary.xml  bg_pressed_radius_white.xml  bg_pressed_radius_yellowdark.xml  bg_ratingbar.xml  bg_sign_in.xml  bg_sp_film.xml  bg_state.xml  bg_state_chose.xml  bg_state_edit.xml  bg_state_sign_in.xml  custom_circle1.xml  custom_circle2.xml  text_pressed_white_primary.xml
app/src/main/res/drawable-v21/: ic_menu_camera.xml
app/src/main/res/layout/: _base_drawer.xml  _base_frame.xml  _progressbar.xml  activity_booking.xml  activity_film_detail.xml  activity_home.xml  activity_login.xml  activity_main.xml  activity_payment.xml  activity_promotion_detail.xml  activity_splash.xml  base_content.xml  dialog_change_password.xml  dialog_cinemas.xml  dialog_rate.xml  fragment_about.xml  fragment_cinemas.xml  fragment_forgot_password.xml  fragment_home.xml  fragment_login.xml  fragment_one.xml  fragment_product.xml  fragment_profile.xml  fragment_promotion.xml  fragment_register.xml  fragment_setting.xml  fragment_three.xml  fragment_two.xml  item_actor.xml  item_booking.xml  item_cinemas.xml  item_order.xml  item_product.xml  item_promotion.xml  item_rate.xml  nav_header_main.xml  (+5 more)
(+116 files in other folders)
