apply plugin: 'com.android.application'

android {
    compileSdkVersion 23
    buildToolsVersion "23.0.2"

    defaultConfig {
        applicationId "com.pt.movieticket"
        minSdkVersion 14
        targetSdkVersion 22
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    dataBinding {
        enabled = false
    }

}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    // Dependency for Google Sign-In
    compile 'com.android.volley:volley:1.0.0'
    compile 'com.android.support:appcompat-v7:23.4.0'
    compile 'com.android.support:design:23.4.0'
    compile 'com.android.support:support-v4:23.4.0'
    compile 'com.google.android.gms:play-services-gcm:10.0.1'
    compile 'com.google.android.gms:play-services-auth:10.0.1'
    compile 'com.google.code.gson:gson:2.6.2'
    compile 'com.squareup.picasso:picasso:2.5.2'
    compile 'com.facebook.android:facebook-android-sdk:4.5.0'
    compile 'de.hdodenhof:circleimageview:2.0.0'
    compile 'com.kyleduo.switchbutton:library:1.4.4'
    compile 'com.android.support:cardview-v7:23.4.0'
    compile 'com.google.firebase:firebase-messaging:10.0.1'
    compile 'com.paypal.sdk:paypal-android-sdk:2.13.2'
    compile 'com.devbrackets.android:exomedia:3.0.1'
    testCompile 'junit:junit:4.12'

}

apply plugin: 'com.google.gms.google-services'