<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/rll_login"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bg_content"
    android:orientation="vertical"
    android:weightSum="1">

    <ImageView
        android:id="@+id/ivm_logo"
        android:layout_width="wrap_content"
        android:layout_height="0dp"
        android:layout_centerHorizontal="true"
        android:layout_gravity="center"
        android:layout_weight="0.4"
        android:paddingLeft="@dimen/dimen_4x"
        android:paddingRight="@dimen/dimen_4x"
        android:src="@drawable/ic_logo" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_below="@id/ivm_logo"
        android:layout_weight="0.6"
        android:orientation="vertical"
        android:paddingLeft="@dimen/dimen_4x"
        android:paddingRight="@dimen/dimen_4x">


        <EditText
            android:id="@+id/edt_email"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="@dimen/dimen_x1x"
            android:background="@drawable/bg_edt_gray_light"
            android:drawableLeft="@drawable/ic_email"
            android:drawablePadding="@dimen/dimen_2x"
            android:gravity="center_vertical"
            android:hint="@string/email"
            android:inputType="textNoSuggestions"
            android:paddingBottom="@dimen/dimen_1x"
            android:paddingLeft="@dimen/dimen_2x"
            android:paddingTop="@dimen/dimen_1x" />

        <EditText
            android:id="@+id/edt_password"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="@dimen/dimen_x1x"
            android:background="@drawable/bg_edt_gray_light"
            android:drawableLeft="@drawable/ic_lock"
            android:drawablePadding="@dimen/dimen_2x"
            android:gravity="center_vertical"
            android:hint="@string/password"
            android:inputType="textPassword"
            android:paddingBottom="@dimen/dimen_1x"
            android:paddingLeft="@dimen/dimen_2x"
            android:paddingTop="@dimen/dimen_1x" />


        <com.pt.movieticket.widgets.textview.TextViewOpenSansSemibold
            android:id="@+id/tv_sign_in"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="@dimen/dimen_x1x"
            android:background="@drawable/bg_sign_in"
            android:clickable="true"
            android:gravity="center"
            android:paddingBottom="@dimen/dimen_1x"
            android:paddingTop="@dimen/dimen_1x"
            android:text="@string/signin"
            android:textColor="@color/white"
            android:textSize="@dimen/text_size_xnormal" />

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="@dimen/dimen_x1x"
            android:background="@color/facebook"
            android:gravity="center"
            android:paddingBottom="@dimen/dimen_1x"
            android:paddingTop="@dimen/dimen_1x">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:paddingLeft="@dimen/dimen_x2x"
                android:src="@drawable/ic_facebook" />

            <com.pt.movieticket.widgets.textview.TextViewOpenSansSemibold
                android:id="@+id/tv_sign_facebook"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:gravity="center"
                android:text="@string/sign_in_with_facebook"
                android:textColor="@android:color/white"
                android:textSize="@dimen/text_size_xnormal" />
        </RelativeLayout>

        <com.pt.movieticket.widgets.textview.TextViewOpenSansSemibold
            android:id="@+id/tv_start_now"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="@dimen/dimen_x1x"
            android:background="@drawable/bg_sign_in"
            android:clickable="true"
            android:gravity="center"
            android:paddingBottom="@dimen/dimen_1x"
            android:paddingTop="@dimen/dimen_1x"
            android:text="@string/start_now"
            android:textColor="@color/white"
            android:textSize="@dimen/text_size_xnormal" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:weightSum="10">

            <com.pt.movieticket.widgets.textview.TextViewOpenSansRegular
                android:id="@+id/tv_forgot_password"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="4.5"
                android:gravity="center"
                android:text="@string/forgot_password" />

            <com.pt.movieticket.widgets.textview.TextViewOpenSansRegular
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center"
                android:text="|"
                android:textSize="@dimen/text_size_xlarge" />

            <com.pt.movieticket.widgets.textview.TextViewOpenSansRegular
                android:id="@+id/tv_register"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="4.5"
                android:gravity="center"
                android:text="@string/register_now" />
        </LinearLayout>
    </LinearLayout>

</LinearLayout>