<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="@dimen/product_height">

    <ImageView
        android:id="@+id/ivm_product"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:adjustViewBounds="true"
        android:scaleType="fitXY" />

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:gravity="center"
        android:orientation="vertical">

        <com.pt.movieticket.widgets.textview.TextViewUTMAircona
            android:id="@+id/tv_film"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:shadowColor="@color/red"
            android:shadowDx="2"
            android:shadowDy="2"
            android:shadowRadius="2"
            android:textAllCaps="true"
            android:textColor="@color/white"
            android:textSize="@dimen/text_size_30"
            android:textStyle="bold" />

        <com.pt.movieticket.widgets.textview.TextViewUTMBitsumishiPro
            android:id="@+id/tv_date"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/textview_margin_top"
            android:shadowColor="@color/red"
            android:shadowDx="2"
            android:shadowDy="2"
            android:shadowRadius="2"
            android:textColor="@color/white"
            android:textSize="@dimen/text_size_normal"
            android:textStyle="bold" />
    </LinearLayout>
</RelativeLayout>
