<?xml version="1.0" encoding="utf-8"?>
<com.pt.movieticket.widgets.textview.TextViewRegular xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/tv_name"
    style="?android:attr/spinnerItemStyle"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginRight="@dimen/dimen_2x"
    android:layout_marginEnd="@dimen/dimen_2x"
    android:ellipsize="marquee"
    android:gravity="center_vertical"
    android:paddingBottom="@dimen/dimen_1x"
    android:paddingLeft="@dimen/dimen_2x"
    android:paddingStart="@dimen/dimen_2x"
    android:paddingRight="@dimen/dimen_1x"
    android:paddingEnd="@dimen/dimen_1x"
    android:paddingTop="@dimen/dimen_1x"
    android:maxLines="1"
    android:textAlignment="inherit">

</com.pt.movieticket.widgets.textview.TextViewRegular>